<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <nav class="main-navigation">
    <ul class="navigation-list">
      <li class="navigation-item"><a href="#">Contacts</a></li>
      <li class="navigation-item"><a href="#">Summary</a></li>
      <li class="navigation-item"><a href="#">Skills</a></li>
      <li class="navigation-item"><a href="#">Code</a></li>
      <li class="navigation-item"><a href="#">Projects</a></li>
      <li class="navigation-item"><a href="#">Education</a></li>
      <li class="navigation-item"><a href="#">English</a></li>
    </ul>
  </nav>
</header>
<main class="container main-block">
  <h1 class="main-title">Victoria Simo</h1>
  <div class="main-block-content">
    <p>Vet</p>
    <img class="main-block-picture" src="images/photo.jpg" alt="photo">
  </div>
</main>
<section class="section container" id="profile">
  <h2 class="text">Contacts </h2>
  <a href="#" class="social-container">
    <img src="images/free-icon-location-11290275.png" alt="icon">
    <span>Bishkek, Kyrgyzstan</span>
  </a>
  <a href="#" class="social-container">
    <img src="images/free-icon-email-6129126.png" alt="icon">
    <span>Email: veter.v.13@gmail.com</span>
  </a>
  <a href="#" class="social-container">
    <img src="images/free-icon-rounded-15527540.png" alt="icon">
    <span>Github:@victoria-simo</span>
  </a>
  <a href="#" class="social-container">
    <img src="images/free-icon-telegram-logo-87413.png" alt="icon">
    <span>Telegram:@veter_v_11</span>
  </a>
  <a href="#" class="social-container">
    <img src="images/free-icon-discord-5968968.png" alt="icon">
    <span>Discord:viktoria050001</span>
  </a>
  <h2 class="text">Skills</h2>
  <div class="input">
    <p>Web-development: JavaScript </p>
  </div>
  <h2 class="text">Courses</h2>
  <div class="input">
    <p>Attractor-school:python </p>
  </div>
  <h2 class="text">Education</h2>
    <p>Kyrgyz National Agrarian University </p>
  <h2 class="text">Summary</h2>
  <p>You won’t get bored in the IT field: working tools are constantly updated, and problems can be solved using
    different approaches. Most likely, you will have to read and study a lot - as programmers say, books about IT
    become outdated on the way to the bookshelf, so you will need to research the primary sources.
    The skill set of a good IT specialist is also constantly growing - after one programming language, you can learn
    another, and at the same time master, for example, Scrum and Agile management methodologies </p>
  <h2 class="text">English</h2>
  <p>A1-Beginner </p>


</section>


</body>
</html>




